DEBUG=False
use_cache=True

image_size=256
batch_size=10
artificial_batch_size=100

include_healthy_annotations=False
include_records_without_annotations=False

GPU_COUNT=0
HOLD_ONE_GPU_FOR_VALIDATION=False